# MongoDB Connection
MONGODB_URI=mongodb+srv://tanish-jain-225:tanishjain02022005@cluster0.578qvco.mongodb.net/
DB_NAME=stock
COLLECTION_NAME=inventory

# Add any additional environment variables below
# e.g., JWT_SECRET, API_KEYS, etc.